#loginContainer
  background-color: #292929
  height: 100vh
  display: flex
  justify-content: center
  
  .contentWrapper

    .loginWrapper
      margin-top: 100px
      padding: 0 56px
      width: 432px
      height: 666px
      // padding: 48px 56px 32px
      border-radius: 15px
      box-shadow: 0.5px 0.5px 5px 0 #e6ecef
      background-color: white
      display: flex
      flex-direction: column
      align-items: center
      .logoWrapper
        margin-top: 60px
        width: 112px
        height: 112px
        // margin: 0 60px 16px 104px;
        // padding: 23px 26.7px 22px 27px;
        box-shadow: 1px 1px 8px 0 #c2ffee
        border: solid 1px #3bb59d
        background-color: #00a487
        border-radius: 50%
      .logoText
        margin-top: 12px
        font-family: Helvetica
        color: #00615d
        font-size: 20px
      .inputField
        margin: 10px
        width: 100%
      .loginBtn
        width: 100%
        margin: 20px
        button
          border-radius: 38px
          // height: 48px



      
